596583:LAPTRINHC:LAPTRINH:IT1:DANGTRANLONG:3369:20.0:4.3:20/9/2020:20/3/2023
596584:LAPTRINHJAVA:LAPTRINH:IT2:DANGTRANLONG:4261:20.0:4.5:20/12/2021:23/8/2022
504342:LAPTRINHWEBVOIPHP:LAPTRINH:IT3:DANGTRANLONG:19386:20.0:5.0:12/02/2022:20/5/2023
596568:COMPLETEC#MASTERCLASS:LAPTRINH:IT4:DENISPANJUTA:26573:80.0:4.6:24/4/2020:13/8/2021
521956:REACTQUERYTHUCCHIEN:LAPTRINH:IT5:KHANHNGUYEN:28585:40.0:4.7:16/12/2020:24/9/2022
596793:JAVASCRIPTFORBEGINNER:LAPTRINH:IT6:BERNARDMARTIN:2064:20.0:4.9:12/05/2022:10/2/2023
685483:TIENGANHGIAOTIEP:NGOAINGU:NN1:JOHNCARNEGIE:1574:20.0:3.5:15/9/2019:20/8/2020
695433:TIENGNHATN5:NGOAINGU:NN2:JAPANESELANGUAGESCHOOL:361:50.0:4.6:27/12/2019:24/8/2020
675376:KHOAHOCKANJI:NGOAINGU:NN3:JAPANESELANGUAGESCHOOL:60:22.0:4.8:17/02/2022:20/6/2023
665523:TIENGNHATTHUONGMAI:NGOAINGU:NN4:JAPANESELANGUAGESCHOOL:50:22.0:4.0:24/5/2019:27/8/2020
645283:TIENGNHATN1:NGOAINGU:NN5:JAPANESELANGUAGESCHOOL:2659:50.0:4.7:4/12/2019:14/8/2021
673453:NHAPMONTIENGTRUNG:NGOAINGU:NN6:ECK:4782:100.0:4.9:13/07/2022:17/4/2023
635743:PHATAMTIENGTRUNG:NGOAINGU:NN7:TIENGTRUNGNAVI:137:0.0:5.0:11/9/2018:20/6/2019
786583:3DANIMATIONCOURSE:THIETKEDOHOA:TK1:CGBLAST:36:22.0:4.8:28/12/2019:22/3/2020
773541:VIDEOGAMEDESIGN:THIETKEDOHOA:TK2:GAMEDEV.TVTEAM:47910:12.0:4.7:15/07/2022:11/1/2023
767489:3DMODELLINGFORBEGINNER:THIETKEDOHOA:TK3:GAMEDEV.TVTEAM:299770:80.0:4.8:30/9/2018:24/8/2021
705371:PIXELARTANIMATIONFORGAME:THIETKEDOHOA:TK4:JAYSENBATCHELOR:70232:52.0:4.6:28/12/2019:30/4/2022
716548:AFTEREFFECTMOTIONGRAPHIC:THIETKEDOHOA:TK5:ALANAYOUBI:51605:52.0:4.3:13/09/2022:23/10/2022
727639:LEARNSVGANIMATION:THIETKEDOHOA:TK6:CODEWITHSAM:19191:22.0:4.2:23/2/2019:27/8/2020
757490:UIANIMATION:THIETKEDOHOA:TK7:PABLOSTANLEY:6300:50.0:4.5:19/08/2021:25/4/2022
